---
import Layout from "../layouts/Layout.astro";
import promoImage from "../assets/promobg.png";
import Container from "../components/Container.astro";
import Paragraph from "../components/Paragraph.astro";
import Section from "../components/Section.astro";
import Button from "../components/Button/Button.astro";
import Title from "../components/Title/Title.astro";
import Carrusel from "../components/carrusel/Carrusel";
import Brand from "../components/brands/Brand.astro";
import Brands from "../components/brands/Brands.astro";
---

<Layout title="Home">
	<Section>
		<Carrusel client:load />
	</Section>

	<Section id="pres" bg="var(--blue-color)">
		<Container>
			<article class="promo">
				<Paragraph color="white" size="1.5em">
					Sumérgete en un viaje hacia nuestro interior, hacia ese lugar íntimo donde habita la esencia pura de lo que somos. Un recorrido de conexión espiritual y descubrimiento, inspirado por la fuerza infinita del amor universal que trasciende toda frontera.
				</Paragraph>
				<Paragraph color="white" size="1.5em">
					De este camino nace el anhelo de compartir contigo nuestras joyas y colecciones, piezas únicas impregnadas de alma, significado y belleza auténtica.
				</Paragraph>
				<Paragraph color="white" size="1.5em">Que la magia de esta conexión nos acompañe siempre.</Paragraph>
			</article>
		</Container>
	</Section>
	<Section id="app" bg="#EFEFEF">
		<Container>
			<div class="grid__promo">
				<div class="item__promo">
					<img class="img__promo" src={promoImage.src} alt="promo" />
				</div>

				<div class="item__promo">
					<Title
						level="h2"
						label="Te damos la bienvenida a nuestro catálogo online, un lugar creado para descubrir y disfrutar de la belleza única y la esencia inspiradora de Alma de fuego."
					/>
					<Paragraph>
						Accede con tus credenciales desde cualquier dispositivo y realiza tu pedido fácilmente en cualquier momento y lugar. Descarga ahora y disfruta una nueva experiencia de compra.
					</Paragraph>
					<span
						>Descargue ahora y empiece una nueva experiencia de compra</span
					>
					<Button btn="dowload" label="Desacargar App" />
				</div>
			</div>
		</Container>
	</Section>
	<Section id="marcas">
		<Container>
			<Brands />
		</Container>
	</Section>
	<Section id="contacto">

		<iframe
			src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d224129.52205484972!2d2.086168990284183!3d41.38749680233041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2ses!4v1743163311678!5m2!1ses!2ses"
			width="100%"
			height="512px"
			style="border:0;"
			allowfullscreen=""
			loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>
	</Section>
</Layout>
<style>
	#contacto {
		display: grid;
		width: 100%;
		padding: 1em;
	}
	.img__promo {
		width: 100%;
		height: auto;
		object-fit: cover;
	}

	.grid__promo {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
		padding: 2rem 0;
	}
	.promo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 25dvh;
		padding: 5rem 1em;
		gap: 1em;
		& p {
			padding: 0;
			color: rgb(253, 243, 187);
		}
	}
	.item__promo {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		gap: 1em;
		padding: 1em;
		& p {
			padding: 0;
		}
	}

	.marcas {
		display: flex;
		flex-direction: column;
		& h2 {
			text-align: center;
		}
	}
	.grid__marcas {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
		padding: 2rem 0;

		& .img__marca {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
</style>
